{
    "theme_color":"#00CABD",
    "background_color":"#00CABD",
    "display":"standalone",
    "name":"ResPOS",
    "scope":".",
    "start_url":".",
    "app_name":"AnyPlace",
    "short_name":"AP",
    "description":"PWA de gestión de restaurante",
    "orientation":"portrait",
    "icons":[
        {
            "src":"app/assets/144x144.png",
            "sizes":"144x144",
            "type":"image/png"
        },
        {
            "src":"app/assets/192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"app/assets/256x256.png",
            "sizes":"256x256",
            "type":"image/png"
        },
        {
            "src":"app/assets/512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}